<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Carteira Bitcoin</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/favicoin.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/favicoin.png/favicon.svg" />
    <link rel="shortcut icon" href="/img/favicoin.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicoin.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="CriptoWallet" />
    <link rel="manifest" href="/img/favicoin.png/site.webmanifest" />

    <!-- Meta Tags para SEO -->
    <meta name="description" content="Gerador de carteira Bitcoin para criar endereços seguros e chaves privadas.">
    <meta name="keywords" content="Bitcoin, Gerador de carteira, Chave privada, Segurança Bitcoin, Criptomoeda">
    <meta name="author" content="Alekssandher">

    <!-- Estilos -->
    <style>
        /* Estilos gerais */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #dedeeb, #c5c5c5);
            color: #333;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            background-color: #444444;
            text-align: center;
            color: white;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        header a:hover {
            text-decoration: underline;
        }

        /* Container principal */
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            transition: box-shadow 0.3s;
        }
        .container:hover {
            box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
        }

        /* Cabeçalho */
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Aviso */
        .warning {
            margin: 20px 0;
            padding: 10px;
            background-color: #ffdddd;
            border-left: 4px solid #f44336;
            color: #a94442;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Botão */
        button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #444444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #555555;
            transform: scale(1.05);
        }

        /* Saída */
        .output {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            word-wrap: break-word;
        }
        .output p {
            margin: 10px 0;
        }
        .output strong {
            color: #444444;
        }

        /* Rodapé */
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        footer a {
            color: #313131;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header com link para o código-fonte -->
    <header>
        <p>Confira o código-fonte deste projeto no <a href="https://github.com/Alekssandher/cripto-wallet" target="_blank">GitHub</a></p>
    </header>

    <div class="container">
        <h1>Gerador de Carteira Bitcoin</h1>
        <div class="warning">
            <p><strong>Atenção:</strong> Nós não armazenamos as informações da sua carteira em nenhum lugar. É muito importante que você salve suas informações de backup para que ela não seja perdida.</p>
        </div>
        <button onclick="generateWallet()">Gerar Carteira</button>
        <div class="output" id="output"></div>
    </div>

    <footer>
        <p>Compre-me um café</p>
        <p>chave Bitcoin: <a href="https://blockchain.com/btc/address/1KF8dBKSddnXs795J5UnEUxnYKsMCz68P3" target="_blank">1KF8dBKSddnXs795J5UnEUxnYKsMCz68P3</a></p>
        <p>chave Bitcoin: <a href="https://www.blockchain.com/explorer/addresses/btc/bc1qxr20wjfwg8las3mdw27sn9yf3u7rjsfa095dqx" target="_blank">bc1qxr20wjfwg8las3mdw27sn9yf3u7rjsfa095dqx</a></p>
    </footer>

    <script>
        function generateWallet() {
            fetch('/generate-wallet')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output').innerHTML = `
                        <p><strong>Endereço:</strong> ${data.address}</p>
                        <p><strong>Chave Privada:</strong> ${data.privateKey}</p>
                        <p><strong>Seed:</strong> ${data.seed}</p>
                    `;
                })
                .catch(error => {
                    document.getElementById('output').innerHTML = '<p style="color:red;">Erro ao gerar carteira.</p>';
                    console.error('Erro:', error);
                });
        }
    </script>
</body>
</html>
